references/fyp_references.bib (before)
@article{su_2012_linear,
  author = {Su, Xiaogang and Yan, Xin and Tsai, Chih-Ling},
  month = {02},
  pages = {275-294},
  title = {Linear regression},
  doi = {10.1002/wics.1198},
  volume = {4},
  year = {2012},
  journal = {Wiley Interdisciplinary Reviews: Computational Statistics}
}

@article{nesterov_2013_gradient,
  author = {Nesterov, Yu},
  month = {08},
  pages = {125-161},
  title = {Gradient methods for minimizing composite functions},
  doi = {10.1007/s10107-012-0629-5},
  urldate = {2023-05-16},
  volume = {140},
  year = {2013},
  journal = {Core Discussion Papers}
}

@article{elbrachter_2021_deep,
  author = {Elbrachter, Dennis and Perekrestenko, Dmytro and Grohs, Philipp and Bolcskei, Helmut},
  month = {05},
  pages = {2581-2623},
  title = {Deep Neural Network Approximation Theory},
  doi = {10.1109/tit.2021.3062161},
  urldate = {2021-10-02},
  volume = {67},
  year = {2021},
  journal = {IEEE Transactions on Information Theory}
}

@article{harmon_2011_using,
  author = {Harmon, },
  month = {03},
  title = {Using Upper Layer Weights to Efficiently Construct and Train Feedforward Neural Networks Executing Backpropagation},
  doi = {10.21236/ada545618},
  urldate = {2023-11-06},
  year = {2011},
  journal = {}
}

@article{nelder_1972_generalized,
  author = {Nelder, J. A. and Wedderburn, R. W. M.},
  pages = {370},
  title = {Generalized Linear Models},
  doi = {10.2307/2344614},
  volume = {135},
  year = {1972},
  journal = {Journal of the Royal Statistical Society. Series A (General)}
}

@article{richman_2021_localglmnet,
  author = {Richman, Ronald and Wuthrich, Mario V.},
  title = {LocalGLMnet: interpretable deep learning for tabular data},
  doi = {10.2139/ssrn.3892015},
  urldate = {2021-08-14},
  year = {2021},
  journal = {SSRN Electronic Journal}
}
@article{CASdatasets,
	title = {CASdatasets: Insurance datasets},
	author = {Dutang, Christophe and Charpentier, Arthur},
	year = {2020},
	date = {2020}
}

@article{stats,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{stats-2,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{stats-3,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{lu2020universal,
  title={A universal approximation theorem of deep neural networks for expressing probability distributions},
  author={Lu, Yulong and Lu, Jianfeng},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={3094--3105},
  year={2020}
}

references/fyp_references.bib (after)
@article{su_2012_linear,
  author = {Su, Xiaogang and Yan, Xin and Tsai, Chih-Ling},
  month = {02},
  pages = {275-294},
  title = {Linear regression},
  doi = {10.1002/wics.1198},
  volume = {4},
  year = {2012},
  journal = {Wiley Interdisciplinary Reviews: Computational Statistics}
}

@article{nesterov_2013_gradient,
  author = {Nesterov, Yu},
  month = {08},
  pages = {125-161},
  title = {Gradient methods for minimizing composite functions},
  doi = {10.1007/s10107-012-0629-5},
  urldate = {2023-05-16},
  volume = {140},
  year = {2013},
  journal = {Core Discussion Papers}
}

@article{elbrachter_2021_deep,
  author = {Elbrachter, Dennis and Perekrestenko, Dmytro and Grohs, Philipp and Bolcskei, Helmut},
  month = {05},
  pages = {2581-2623},
  title = {Deep Neural Network Approximation Theory},
  doi = {10.1109/tit.2021.3062161},
  urldate = {2021-10-02},
  volume = {67},
  year = {2021},
  journal = {IEEE Transactions on Information Theory}
}

@article{harmon_2011_using,
  author = {Harmon, },
  month = {03},
  title = {Using Upper Layer Weights to Efficiently Construct and Train Feedforward Neural Networks Executing Backpropagation},
  doi = {10.21236/ada545618},
  urldate = {2023-11-06},
  year = {2011},
  journal = {}
}

@article{nelder_1972_generalized,
  author = {Nelder, J. A. and Wedderburn, R. W. M.},
  pages = {370},
  title = {Generalized Linear Models},
  doi = {10.2307/2344614},
  volume = {135},
  year = {1972},
  journal = {Journal of the Royal Statistical Society. Series A (General)}
}

@article{richman_2021_localglmnet,
  author = {Richman, Ronald and Wuthrich, Mario V.},
  title = {LocalGLMnet: interpretable deep learning for tabular data},
  doi = {10.2139/ssrn.3892015},
  urldate = {2021-08-14},
  year = {2021},
  journal = {SSRN Electronic Journal}
}
@article{CASdatasets,
	title = {CASdatasets: Insurance datasets},
	author = {Dutang, Christophe and Charpentier, Arthur},
	year = {2020},
	date = {2020}
}

@article{stats,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{stats-2,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{stats-3,
	title = {R: A Language and Environment for Statistical Computing},
	author = {, R Core Team},
	year = {2023},
	date = {2023},
	url = {https://www.R-project.org/}
}

@article{lu2020universal,
  title={A universal approximation theorem of deep neural networks for expressing probability distributions},
  author={Lu, Yulong and Lu, Jianfeng},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={3094--3105},
  year={2020}
}

@article{keras,
	title = {keras: R Interface to 'Keras'},
	author = {Allaire, JJ and Chollet, {François}},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=keras}
}

references/fyp_references.bib (diff)
@@ -100,3 +100,11 @@
   pages={3094--3105},
   year={2020}
 }
+
+@article{keras,
+	title = {keras: R Interface to 'Keras'},
+	author = {Allaire, JJ and Chollet, {François}},
+	year = {2023},
+	date = {2023},
+	url = {https://CRAN.R-project.org/package=keras}
+}
